<?php

$catalog = array(
	'chair-hit' => array(
		'title'     => 'Стул «Хит»',
		'image'     => 'chair-hit.jpg',
		'price'     => '1 650',
		'price-old' => '3 000',
		'rent'      => '150',
	),
	'chair-ruslan' => array(
		'title'     => 'Стул «Руслан»',
		'image'     => 'chair-ruslan.jpg',
		'price'     => '1 690',
		'price-old' => '3 000',
		'rent'      => '150',
	),
	'chair-ruslan-25' => array(
		'title'     => 'Стул «Руслан-25»',
		'image'     => 'chair-ruslan-25.jpg',
		'price'     => '1 790',
		'price-old' => '3 000',
		'rent'      => '150',
	),

	'chair-ruslan-music-rest' => array(
		'title'     => 'Стул «Руслан» с пюпитром',
		'image'     => 'chair-ruslan-music-rest.jpg',
		'price'     => '2 500',
		'price-old' => '3 000',
		'rent'      => '150',
	),
	'chair-padishah' => array(
		'title'     => 'Стул «Падишах»',
		'image'     => 'chair-padishah.jpg',
		'price'     => '1 850',
		'price-old' => '3 000',
		'rent'      => '150',
	),
	'chair-padishah-armrest' => array(
		'title'     => 'Стул «Падишах» с&nbsp;подлокотниками',
		'image'     => 'chair-padishah-armrest.jpg',
		'price'     => '2 000',
		'price-old' => '3 000',
		'rent'      => '150',
	),

	'chair-manhetten' => array(
		'title'     => 'Стул «Манхеттен»',
		'image'     => 'chair-manhetten.jpg',
		'price'     => '2 050',
		'price-old' => '3 000',
		'rent'      => '150',
	),
	'chair-louis' => array(
		'title'     => 'Стул «Луи»',
		'image'     => 'chair-louis.jpg',
		'price'     => '2 050',
		'price-old' => '3 000',
		'rent'      => '150',
	),
	'chair-constantine' => array(
		'title'     => 'Стул «Константин»',
		'image'     => 'chair-constantine.jpg',
		'price'     => '2 050',
		'price-old' => '3 000',
		'rent'      => '150',
	),

	'cover-tea-rose' => array(
		'title'     => 'Чехол «Чайная Роза»',
		'image'     => 'cover-tea-rose.jpg',
		'mater'     => 'шелк, сатин',
		'price'     => '650',
	),
	'cover-white-lily' => array(
		'title'     => 'Чехол «Белая Лилия»',
		'image'     => 'cover-white-lily.jpg',
		'mater'     => 'шелк',
		'price'     => '600',
	),
	'cover-shine' => array(
		'title'     => 'Чехол «Блеск»',
		'image'     => 'cover-shine.jpg',
		'mater'     => 'х/б',
		'price'     => '650',
	),
);

?>
